{
  "name": "The Art of Dhikr & Dua — فن الذكر والدعاء",
  "short_name": "فن الذكر والدعاء",
  "description": "Interactive trilingual app based on Sheikh Mohammed al-Ghazali's book on dhikr and dua",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E0F2F1",
  "theme_color": "#00695C",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
